{
  "name": "conduit",
  "version": "1.0.0",
  "description": "Multi-account Claude terminal manager",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "node scripts/patch-node-pty.js && node node_modules/electron/install.js",
    "prepackage": "node scripts/patch-node-pty.js",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "keytar": "^7.9.0",
    "lucide-react": "^1.24.0",
    "node-pty": "^1.1.0",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.14"
  }
}
